body{
  background-color: lightgray;
  margin: 0px auto;

}


.main{
  margin: 0 auto;
  display: grid;
  grid-template-areas: "left header right"
                        "left	links	right"
     										"left	inputField	right"
                        "left table right";

  grid-template-columns: 10px minmax(600px, 900px) 10px;
  grid-template-rows: 150px 50px 1fr 1fr ;
  grid-gap: 5px;
  justify-content:center;
  /*grid-auto-rows: 200px;*/
}

header{
  grid-area: header;
  font-size: 3em;
  color: white;
  align-self: center;
  justify-content: center;
  text-align: center;
}
.btn{
  visibility: hidden;
  display: none;
}

.links {
    grid-area: links;
    grid-row: 2;
    max-width:425px:;
    width: 424px;
    align-self: start;
    justify-self: center;
    height: 27px;
    margin-top: -40px;
    border-radius: 1px;
    background-color: DodgerBlue;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
  justify-content: stretch;

  }

.links a{
  color: #fff;
  padding: 14px;
  font-size: 19px;
  text-decoration: none;
  text-transform: capitalize;
}

.links a:hover{
  padding:14px;
  background-color: #fff;
  color: DodgerBlue;
}

.effect1{

text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}


left{
  grid-area: left;
}

right{
  grid-area: right;
}

.inputField{
  text-align: center;
  grid-area: inputField;
}

.tableField{
  grid-area: table;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#translation{
  grid-area: inputs;
  border: none;
  height: 25px;
  width: 240px;
  margin: 0px 0px;
  padding: 10px;
  max-width: 300px;
  font-size: 15px;
  font-family: verdana;

}

#word{
  grid-area: inputs;
  border: none;
  height: 25px;
  width: 240px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
  max-width: 300px;
  font-size: 15px;
  font-family: verdana;

}
#addbtn {
  border: none;
  height: 45px;
  width: 140px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  max-width: 300px;
  font-size: 15px;
  font-family: verdana;
  background-color: DodgerBlue;
  color: white;
}

button:focus{
outline-style: none;
}

input:focus{
  outline-style: none;
}

::-webkit-input-placeholder { /* Chrome */
  color: rgb(134, 134, 134);
  font-family: verdana;
  font-size: 15px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: rgb(134, 134, 134);
  font-size: 15px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: rgb(134, 134, 134);
  opacity: 1;
  font-size: 15px;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: rgb(134, 134, 134);
  opacity: 1;
}


#delete {
  color: white;
  font-size: 15px;
  padding: 4px;
  margin-right: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

}
#delete:hover{
  cursor: default;
color: white;
}

.mytbl{
  grid-area: table;
  table-layout: fixed;
  width: 100%;
}

.mytbl tr{

}
.row-fav{
  width: 7%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.row-word{
  width: 43%;
}
.row-trans{
  width: 41%;
}
.row-del{
  width: 9%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#fav{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: rgb(0, 152, 6);
  color: white;
}
#td-delete{
  padding: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgb(255, 127, 9);
  text-align: center;
}

.mytbl td{

  overflow: hidden;
  text-overflow: ellipsis;
  padding: 4px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  background-color: rgb(227, 227, 227);

}

.shadow{
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 12px 0 rgba(0, 0, 0, 0.15);

}
.tblHead td{
  background-color: DodgerBlue;
  color: white;
  padding: 5px;
  font-size: 15px;
  text-align: center;
}

/*For tablet screen*/
@media screen and (max-width: 700px){
  .main{
    margin: 0 auto;
    display: grid;
    grid-template-areas: "left header right"
       										"left	links	right"
                          "left	inputField	right"
                          "left table right";

    grid-template-columns: 10px minmax(421px, 580px) 10px;
    grid-template-rows: 70px 1fr 1fr ;
    grid-gap: 5px;
    justify-content:center;
    /*grid-auto-rows: 200px;*/
  }

  #translation{
    grid-area: inputs;
    border: none;
    height: 20px;
    max-width: 200px;
    min-width: 150px;
    margin: 0px 0px;
    padding: 10px;

    font-size: 13px;
    font-family: verdana;

  }

  #word{
    grid-area: inputs;
    border: none;
    height: 20px;
    min-width: 110px;
    max-width: 150px;
    padding: 10px;
    font-size: 13px;
    font-family: verdana;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

  }
  #addbtn {
    border: none;
    height: 40px;
    min-width: 100px;
    padding: 10px;
    max-width: 150px;
    font-size: 15px;
    font-family: verdana;
    background-color: DodgerBlue;
    color: white;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  header{
    grid-area: header;
    font-size: 34;
    color: white;
    align-self: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
  }

  .links {
      margin-top: 10px;
      grid-area: links;
      grid-row: 2;
      max-width:400px:;
      width: 355px;
      align-self: start;
      justify-self: center;
      height: 25px;
      background-color: DodgerBlue;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      overflow: hidden;

    }

  .links a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    justofy-self: center;
  }

  .links a:hover{
    background-color: #fff;
    color: DodgerBlue;
  }

  .tblHead td{
    background-color: DodgerBlue;
    color: white;
    padding: 2px;
    font-size: 12px;
    text-align: center;
  }




}
/*between mobile and tablet size*/
@media screen and (max-width: 570px) {
  .main{
    margin: 0 auto;
    display: grid;
    grid-template-areas: "left header right"
                          "left	links	right"
       										"left	inputField	right"
                          "left table right";

    grid-template-columns: 1px minmax(200px, 599px) 1px;
    grid-template-rows: 60px 1fr 1fr ;
    grid-gap: 5px;
    justify-content:center;
    /*grid-auto-rows: 200px;*/
  }
  header{
    grid-area: header;
    align-self: center;
    justify-content: center;
    text-align: center;
    font-size: 34px;
    margin-top: 60px;
  }

  .links {
      margin-top: 20px;
      grid-area: links;
      grid-row: 2;
      max-width:400px:;
      width: 355px;
      align-self: start;
      justify-self: center;
      height: 25px;
      background-color: DodgerBlue;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      overflow: hidden;

    }

  #translation{
    grid-area: inputs;
    border: none;
    height: 20px;
    width: 100px;
    margin: 0px 0px;
    padding: 10px;
    max-width: 220px;
    font-size: 13px;
  }

  #word{
    grid-area: inputs;
    border: none;
    height: 20px;
    width: 100px;
    padding: 10px;
    max-width: 200px;
    font-size: 13px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

  }
  #addbtn {
    border: none;
    height: 40px;
    width: 100px;
    padding: 10px;
    max-width: 500px;
    font-size: 15px;
    font-family: verdana;
    background-color: DodgerBlue;
    color: white;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

.btn{
  visibility: hidden;
  display: none;
}

}
/* for small mobile screen     */
@media screen and (max-width: 420px) {
.main{
    margin: 0 auto;
    display: grid;
    grid-template-areas: "btn header"
       										"inputField inputField"
                          "table table";

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;
    grid-gap: 5px;
    justify-content:center;
    /*grid-auto-rows: 200px;*/
  }

.btn{
  grid-area: btn;
  visibility: visible;
  display: block;
}
.openlinks{
    margin: 0px;
    padding: 2px;
    background-color: red;
    color: white;
    border: none;
    display: block;
    height: 30px;
    width: 60px;
  }

.closelinks{
    display: none;
    position: fixed;
    margin: 0px;
    padding: 2px;
    background-color: red;
    color: white;
    border: none;
    height: 30px;
    width: 60px;
  }

.links {
      position: fixed;
      display: none;
      margin-top: 30px;
      width: 30%;
      height: 100px;
      background-color: gray;
      padding: 0px;
      font-size: 14px;
      text-align: left;
      animation-name: animatetop;
      animation-duration: 1s;
      justify-self: center;
      border-radius: 1px;
      background-color: DodgerBlue;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      overflow: hidden;
  }

  .links a{
    color: #fff;
    padding: 3px;
    font-size: 14px;
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    margin-left: 5px;
  }
  @keyframes animatetop {
      from {top:-230px; opacity:0}
      to {top:0px; opacity:1}
  }
  .links a:hover{
    background-color: #fff;
    color:DodgerBlue;
    padding: 3px;
    font-size: 14;
  }

  header{
    grid-area: header;
    font-size: 1em;
    color: white;
    align-self: center;
    justify-self: end;
    margin-top: 10px;
    margin-right: 10px;
    padding: 0px;
  }

  .inputField{
    text-align: center;
    grid-area: inputField;
    margin-top: 10px;
  }

  .tableField{
    grid-area: table;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  #translation{
    grid-area: inputs;
    border: none;
    height: 25px;
    width: 240px;
    margin: 0px 0px;
    padding: 10px;
    max-width: 300px;
    font-size: 15px;
    font-family: verdana;

  }

  #word{
    grid-area: inputs;
    border: none;
    height: 25px;
    width: 240px;
    padding: 10px;
    max-width: 300px;
    font-size: 15px;
    font-family: verdana;

  }
  #addbtn {
    border: none;
    height: 45px;
    width: 260px;
    padding: 10px;
    max-width: 300px;
    font-size: 15px;
    font-family: verdana;
    background-color: DodgerBlue;
    color: white;
  }
}
